{
  "folders":
  [
    {
      "path": ".",
      "folder_include_patterns": ["*"],
      "folder_exclude_patterns": ["app/bower_components", "node_modules"],
      "file_exclude_patterns": [".*", "*.sublime-workspace"]
    }
  ]
}
